<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .container{

        position: relative;
        border: 4px solid red;
        width: 1000px;
        height: 800px;

        display: flex;
        flex-direction: row;

        /* >>>>>>Properties of Flex Container<<<<<<<<< */

          /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* vertically center align */
        /* align-items:center; */
          /* align-items: center; */
        flex:end;
   

    }
    .box
    {
        position: relative;
        background-color: rgb(226, 158, 31);
        width: 400px;
        height: 100px;
        border: 2px solid rgb(100, 100, 3);
        margin: 20px 27px;
       
      
        
    }
    #box-1{
        /* Flex Properties for a flex Item */
        /* order: 2; */
        flex-grow: 2;
    }
    #box-2{

        flex-grow: 5;
        flex-shrink: 4;

        flex-basis: 250px;
        /* IF flex direction is set to row flex-basis will control width */
        /* IF flex direction is set to column flex-basis will control height */

        flex:  2      2     260px;  
           /* grow  shrink   basis */

         /* for aligning the box according to the flex */
         align-self: center;
         align-self: flex-end;
         align-self: flex-start;




/* order: 1; */
    }
    #box-3{
        flex-grow: 6;
/* order: 3; */
    }
    </style>
    <title>Document</title>
    
    
</head>
<body>
    <h2>THis is FlexBox Tutorial
    </h2>
    <div class="container
    ">
    <div class="box" id="box-1">this is box 1</div>
    <div class="box" id="box-2">this is box 2</div>
    <div class="box" id="box-3">this is box 3</div>
    <!-- <div class="box" id="box-4">this is box 4</div>
    <div class="box" id="box-5">this is box 5</div>
    <div class="box" id="box-6">this is box 6</div> -->
   
</div>
</body>
</html>