<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>About Us</title>
    <style>
        /* Styling for the header */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Styling for the main content */
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-size: 18px;
            line-height: 1.5;
        }

        /* Styling for the image */
        img {
            max-width: 100%;
            height: auto;
        }

        /* Styling for the footer */
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .aboutImage {
            width: 20;
            height: 30;
        }

        .aboutData {

            border: 3px solid black;
            border-spacing: 12px;
            border-radius: 10%;
            background-color: aqua;
            text-align: center;



        }
    </style>
</head>

<body>
    <!-- Header section -->
    <header>
        <h1>About Me</h1>
    </header>

    <!-- Main content section -->
    <main>
        <h2></h2>
        <p>
            Hi I am <strong>Hamza Waseem</strong>. I am Currently stu-dying <strong>Computer Science </strong> from the
            <i>University of
                Engineering and Technology</i>. I am 18 years old And have a little experience related to
            <strong>fitness and Bodybuilding</strong>
        <div class="aboutImage"> <img src="image/hamza.jpg" alt="" width="300" ,height="200"></div>
        <br>
        <br>
        <br>
        <br>
        <a href="index.html">Back to the Home Page/\</a>

        </p>
        <div class="aboutData">
            <table>
                <th>
                    Name
                </th>
                <th>
                    Session
                </th>
                <th>
                    Section
                </th>
                <tr>
                    <td>Hamza</td>
                    <td>2022</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>Zaid</td>
                    <td>2022</td>
                    <td>C

                    </td>
                </tr>
                <br>
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quaerat quidem, repellendus tempore
                adipisci animi, quos porro molestias consequatur illum modi saepe dolor.
        </div>
        </table>