<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    .calculator {
        width: 200px;
        margin: auto;
        text-align: center;
    }

    .screen {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 20px;
        text-align: right;
    }

    .button {
        width: 50px;
        height: 50px;
        margin: 5px;
        font-size: 20px;
        border-radius: 5px;
        border: none;
        background-color: #ddd;
        cursor: pointer;
    }

    .operator {
        background-color: #f1f1f1;
    }

    .clear {
        background-color: #ff8c00;
        color: #fff;
    }

    .equal {
        background-color: #28a745;
        color: #fff;
    }

    button:active {
        transform: translateY(2px);
        box-shadow: none;
    }
</style>

<body>
    <div class="calculator">
        <input type="text" name="screen" class="screen" disabled>
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button operator">+</button>
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button operator">-</button>
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button operator">*</button>
        <button class="button clear">C</button>
        <button class="button">0</button>
        <button class="button equal">=</button>
        <button class="button operator">/</button>
    </div>
    <div class="imageMan">
        <img src="image/dumbells.jpg" alt="">

    </div>
</body>

</html>