<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYMNASTICO</title>
</head>
<link rel="stylesheet" href="css/style.css">


<body>
    <header class="header">

        <!--   Left box for logo-->
        <div class="left">
            <!-- <img src="image/newwlogo.png" alt=""> -->

            <div>
                GYMNASTICO &copy;
            </div>

        </div>


        <!--Mid box for navigation bar-->


        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">
                        Home</a></li>
                <li><a href="aboutt.html">
                        About</a></li>
                <li><a href="calculator.html">
                        Fitness Calculator</a></li>
                <li><a href="">
                        Contact Us</li>

            </ul>


        </div>


        <!--Right box for buttons-->


        <div class="right">
            <button class="btn">Call us Now</button>

            <a href="https://mail.google.com/mail/u/0/">
                <button class="btn">Email Us</button></a>

        </div>

    </header>
    <!--middle one-->

    <div class="container">


        <section class="pricing">
            <h2>Pricing</h2>
            <table>
                <tr>
                    <th>Membership Type</th>
                    <th>Was</th>
                    <th>Now</th>
                </tr>
                <tr>
                    <td>Basic</td>
                    <td><s>$70</s></td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td>Gold</td>
                    <td><s>$90</s></td>
                    <td>$75</td>
                </tr>
                <tr>
                    <td>Platinum</td>
                    <td><s>$120</s></td>
                    <td>$100</td>
                </tr>
            </table>
        </section>


    </div>
    <section class="services">
        <h2>Services</h2>
        <ul>
            <li>Personal Training</li>
            <li>Group Fitness Classes</li>
            <li>Cardio Equipment</li>
            <li>Strength Training Equipment</li>
            <li>Locker Rooms and Showers</li>
        </ul>
    </section>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <div>

            <!-- <div class="imgroney"></div>
            <img src="image/roney" alt="" width="1500" , height="1000">
        </div> -->
            <footer>
                <div class="foter">
                    <p> GYMNASTICO &copy;. All rights reserved.</p>

            </footer>
</body>

</html>