<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENtities in HTML</title>
</head>
<body>
    <!-- div.class + ENTER TO WRITE FOLLOWING STATEMENT -->
     <div class="container"></div>

     <!-- div.class*4  + ENTER TO WRITE FOLLOWING STATEMENTS -->
     <div class="student"></div>
     <div class="student"></div>
     <div class="student"></div>
     <div class="student"></div>

     <p> This is an Example of HTML entities &LT;p&gt;</p>
     <p> THis is a pound >>>> &pound;
     </p>
     <p> THis is a dollar >>>> &dollar;;;
    </p>
    <p>This is a copyright symbol >>>>      &copy;</p>
    
    <!--   SEMENTICS ARE USED TO INFORM THE SEARCH INGINE WHAT TYPE OF ELEMENT IS IN THE TAG LIKE FOR EXAMPLE :: -->
   <header>THIS IS THE START OF THE WEBSITE i.e Header</header>
    <footer>thIS IS  THE END OF THE WEBSITE i.e Footer Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, expedita!</footer>

</body>
</html>