.heading{
    background-color: red;
    color: white;
}
.un_ordered_lists , #head
{
background-color: yellow;
color: black;
}
.subHead , #sss{
    color: rgb(126, 3, 126);
    
    
}
.Points{
    color: aquamarine;
}
#loremText{
    color: rgb(9, 0, 138);
}
#UniversityIntro{
    color: yellowgreen;
}
#titleOFForms
{
    color: mediumorchid;
}
#label{
    color: cadetblue;
}
footer, span{
    border-radius: 4px solid orange;
    background-color: violet;
   

}
