<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">

</head>

<body>


   <div class="un_ordered_lists" id = "head"> <h1>Lists in HTML </h1>
     </div>

    <h3>
        <ul class="subHead" id="sss"> THis is an un ordered list
    </h3>
    <div class="Points">
    <li>THis is first item in ul list</li>
    <li>THis is second item in ul list</li>
    <li>THis is third item in ul list</li>
    <li>THis is forth item in ul list</li></div>
    </ul>

    <!--<ol type="i">THis is ordered list

        <h1><li> number 1 of ol list</li></h1> 
         <h2><li> number 2 of ol list</li></h2>
         <h3><li> number 3 of ol list</li></h3>
        <h4> <li> number 4 of ol list</li> </h4>
     </ol>
     <ol type="I">THis is ordered list

        <h1><li> number 1 of ol list</li></h1> 
         <h2><li> number 2 of ol list</li></h2>
         <h3><li> number 3 of ol list</li></h3>
        <h4> <li> number 4 of ol list</li> </h4>
     </ol>
     <ol type="A">THis is ordered list

        <h1><li> number 1 of ol list</li></h1> 
         <h2><li> number 2 of ol list</li></h2>
         <h3><li> number 3 of ol list</li></h3>
        <h4> <li> number 4 of ol list</li> </h4>
     </ol>!-->
    <h3>
        <ol type="disc">THis is ordered list
    </h3>

    <li> number 1 of ol list</li>
    <li> number 2 of ol list
        <!--sub list in a list-->
        <ol type="I">
            <li>sub number 2 of ol list</li>
            <li>sub number 2 of ol list</li>
        </ol>

    </li>
    <li> number 3 of ol list</li>
    <li> number 4 of ol list</li>
    </ol>


    <!--
     <ol type="disc">THis is ordered list

        <h1><li> number 1 of ol list</li></h1> 
         <h2><li> number 2 of ol list</li></h2>
         <h3><li> number 3 of ol list</li></h3>
        <h4> <li> number 4 of ol list</li> </h4>
     </ol>-->
    <h1>Tables in HTML</h1>
    <!--THis is one way of writing table. In this illustration we have writen <th> tag with every data member which are the table headings in this case. There is another way of doing this-->
    <table>
        <th>Name </th>
        <th>Semester </th>
        <th>Section </th>
        <th>Roll No. </th>



    </table>




    <!--THis is the other way-->
    <table>
        <thead>
            <tr>
                <th>Name </th>
                <th>Semester </th>
                <th>Section </th>
                <th>Roll No. </th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Hamza</td>
                <td>2nd</td>
                <td>A</td>
                <td>2022CS54</td>
            </tr>
            <tr>
                <td>Farjad</td>
                <td>4th</td>
                <td>A</td>
                <td>2021SE53</td>
            </tr>
            <tr>
                <td>Mudassir</td>
                <td>2nd</td>
                <td>A</td>
                <td>2022CS32</td>
            </tr>
        </tbody>
    </table>


</body>

</html>