<style>

/* CSS reset */
body {
    margin: 0px;
    padding: 0px;
    background: url('image/man.jpg');

}

.left {
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 50px;
    top: 10px;

    /* color: white; */
}

.left img {
    width: 90px;
    color: white;
    filter: invert(100%);
}

.left div {
    /* line-height: 19px;
        font-size: 20px; */
    top: 20px;
    color: rgb(255, 250, 250);
    font-size: 30px;
}

.mid {
    display: block;
    width: 45%;
    margin: 20px auto;
    /* border: 2px solid rgb(94, 128, 0); */

}

.right {
    position: absolute;
    right: 34px;
    top: 15px;
    display: inline-block;
    /* border: 2px yellow; */
}

.navbar {
    display: inline- block;
}

.navbar li {

    display: inline-block;
    font-size: 22px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;
    color: grey;
}

.btn {
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    /* border: 2px solid grey; */
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

btn.hover {
    background-color: rgb(83, 81, 81);
}

.container {
    color: #ffffff;
    /* text-decoration: underline; */
    border: 10px solid rgb(8, 4, 1);
    margin: 150px 170px;
    padding: 4px 20px;
    width: 30%;
    border-radius: 35px;
    font-size: 35;
}

.services {
    color: #ffffff;
    font-size: 35;
    /* text-decoration: underline; */
    border: 10px solid rgb(8, 4, 1);
    margin: 20px 170px;
    padding: 4px 20px;
    width: 30%;
    border-radius: 35px;



}

.form-group input {
    text-align: center;
    display: block;
    width: 508px;
    padding: 3px;
    /* border: 2px solid black; */
    margin: 11px auto;

}

.container h1 {
    text-align: center;
}

.container button {
    display: block;
    width: 76%;
    margin: 20px auto;
}

.foter {
    font-size: 25;
    /* display: block; */
    text-align: center;
    color: white;
}

</style>