<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio </title>
    <pre><h1>                                 This is Hamza Waseem     </h1></pre>
    <hr>
   
</head>

<body>

    <a href="tablesAndList.html">tablesList</a>
    <hr>
    <a href="about.html" target="_blank">About Me</a>
    <a href="milestones.html" target="_blank">Milestones</a>
    <a href="projects.html" target="_blank">projects</a>

    <!-- We use target = "blank " so that we can use the link in new page-->
    <h4>Connect with Me</h4>
    <a href="X" target="_blank">GO to website
    </a>
    <a href="https://github.com/Ninja-hamza" target="_blank">GO to website
    </a>
    <a href="instagram" target="_blank">GO to website
    </a>
    <a href="https://www.linkedin.com/in/hamza-waseem-655576247/" target="_blank">GO to website
    </a>
   <!--<img src="https://source.unsplash.com/500*500/programming 

    "   alt="image related to programming">-->
<hr>
    <a href="forms.html">  Go to Forms </a>
<BR></BR>
<a href="Entities&sementics.html"> GO to ENTITIES</a>
    
    
</body>
</html>